{
  "name": "josscoder/fsmgasm",
  "description": "Flexible state machine library",
  "type": "library",
  "autoload": {
    "psr-4": {
      "FSMgasm\\": "/"
    }
  },
  "authors": [
    {
      "name": "Josscoder",
      "email": "josscoder@hotmail.com"
    },
    {
      "name": "Minikloon"
    }
  ],
  "require": {
    "php": "^8.2"
  }
}